spring.application.name=AbstractFactory

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Console H2 habilitado para visualização dos dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA (opcional se você não estiver usando JPA)
spring.jpa.open-in-view=false


# Porta do servidor
server.port=8081
